# inl-mingbank

./: README.md  inlämingbank.sln
inlämingbank/: Program.cs  appsettings.Production.json  appsettings.json  inlämingbank.csproj  inlämningbank.csproj
inlämingbank/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
inlämingbank/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+5 more)
inlämingbank/BankAppData/: Account.cs  BankAppDataContext.cs  Card.cs  Customer.cs  Disposition.cs  Loan.cs  PermenentOrder.cs  Transaction.cs  User.cs
inlämingbank/Data/: ApplicationDbContext.cs  DataInitializer.cs
inlämingbank/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
inlämingbank/Infrastructure/Paging/: ExtensionMethods.cs  PagedResult.cs  PagedResultBase.cs
inlämingbank/Infrastructure/Profiles/: CustomerProfile.cs
inlämingbank/Pages/: Account.cshtml  Account.cshtml.cs  Accounts.cshtml  Accounts.cshtml.cs  Customer.cshtml  Customer.cshtml.cs  Customers.cshtml  Customers.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
inlämingbank/Pages/Accounts/: Deposit.cshtml  Deposit.cshtml.cs  Trensfer.cshtml  Trensfer.cshtml.cs  Withdraw.cshtml  Withdraw.cshtml.cs
inlämingbank/Pages/Countries/: topCountris.cshtml  topCountris.cshtml.cs
inlämingbank/Pages/Shared/: _Layout - Copy.cshtml  _Layout.cshtml  _LoginPartial.cshtml
inlämingbank/Properties/: launchSettings.json  serviceDependencies.KevinBergBankApp - Web Deploy.json
inlämingbank/Properties/ServiceDependencies/KevinBergBankApp - Web Deploy/: mssql1.arm.json  profile.arm.json
inlämingbank/Services/: AccountService.cs  CustomerService.cs  IAccountService.cs  ICustomerService.cs
inlämingbank/ViewModels/: AccountsViewModel.cs  CustomersViewModel.cs  TransationViewModel.cs
inlämingbank/wwwroot/css/: CustomerCard.css  Login.css  Style.css  countryl.css  table.css  tranfer.css  withdraw.css
(+16 files in other folders)
